# PokemonSampleApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sw/placeholder/pokemonsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/placeholder/pokemonsampleapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sw/placeholder/pokemonsampleapp/ui/navigation/: MainNavigation.kt
app/src/main/java/com/sw/placeholder/pokemonsampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sw/placeholder/pokemonsampleapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sw/placeholder/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/sw/placeholder/common/: AppUtils.kt
core/common/src/test/java/com/sw/placeholder/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sw/placeholder/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/sw/placeholder/data/di/: DataModule.kt
core/data/src/main/java/com/sw/placeholder/data/repo/: AppDataRepository.kt  AppDataRepositoryImpl.kt
core/data/src/main/java/com/sw/placeholder/data/source/: AppRemoteDataSource.kt  AppRemoteDataSourceImpl.kt
core/data/src/test/java/com/sw/placeholder/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/sw/placeholder/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/sw/placeholder/domain/: FavoriteManager.kt  GetAppDetailUseCase.kt  GetAppDetailUseCaseImpl.kt  GetAppUseCase.kt  GetAppUseCaseImpl.kt
core/domain/src/main/java/com/sw/placeholder/domain/di/: DomainModule.kt
core/domain/src/test/java/com/sw/placeholder/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/sw/placeholder/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/sw/placeholder/model/: AppResponse.kt  Result.kt
core/model/src/main/java/com/sw/placeholder/model/detail/: Ability.kt  AbilityX.kt  AbilityXX.kt  Animated.kt  AppDetailResponse.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastAbility.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  (+12 more)
core/model/src/test/java/com/sw/placeholder/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sw/placeholder/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/sw/placeholder/network/: AppAPI.kt
core/network/src/main/java/com/sw/placeholder/network/di/: NetworkModule.kt
core/network/src/test/java/com/sw/placeholder/network/: ExampleUnitTest.kt
feature/pokemon/: build.gradle.kts
feature/pokemon/src/androidTest/java/com/sw/placeholder/pokemon/: ExampleInstrumentedTest.kt
feature/pokemon/src/main/java/com/sw/placeholder/pokemon/detail/: DetailModelData.kt  DetailScreen.kt  DetailScreenUIState.kt  DetailViewModel.kt
feature/pokemon/src/main/java/com/sw/placeholder/pokemon/fav/: FavScreen.kt
feature/pokemon/src/main/java/com/sw/placeholder/pokemon/list/: ListModelUIState.kt  ListScreen.kt  ListScreenUIState.kt  ListViewModel.kt
feature/pokemon/src/main/java/com/sw/placeholder/pokemon/shared/: GlobalValues.kt
feature/pokemon/src/test/java/com/sw/placeholder/pokemon/: ExampleUnitTest.kt
feature/pokemon/src/test/java/com/sw/placeholder/pokemon/detail/: DetailViewModelTest.kt
feature/pokemon/src/test/java/com/sw/placeholder/pokemon/list/: ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
